# Read the documentation: https://symfony.com/doc/current/bundles/FOSCKEditorBundle/index.html

twig:
    form_themes:
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

fos_ck_editor:
    configs:
        base_config:
            toolbar:
                - { name: "styles", items: ['Bold', 'Italic', 'Underline', 'BulletList']}
        advance_config:
            toolbar:
                - { name: "styles", items: ['Bold', 'Italic', 'Underline', 'BulletList', 'Font', 'FontSize', 'TextColor']}